<!DOCTYPE html>
<html>

<head>
    <title>Index Page</title>
    <link rel="stylesheet" type="text/css" href="./css/master.css">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
</head>

<body class="contents">
            
    <header class="header">
        
         <div class="divnew">
              
                <div> <img class="headimg1" src="./images/logo.png" alt="logo"> </div>
                <div><img class="headimg2" src="./images/three-lines.png" alt="three-lines image"></div>
                <div class="toolbox">
                         
                    <div class="hover-box">
                    <div><a href=""> <img class="searchicon" src="./images/Ellipse 2.png" alt="search icon image"></a></div></div>
                

                    <div class="hover-box">
                    <div><a href=""><img class="settingicon" src="./images/setting.png" alt="setting icon image"></a></div></div>
                    
                    <div class="hover-box last-hover-box">
                        <div class="message-box">
                            <a class="parent" href=""><img class="message-icon" src="./images/message-icon.png" alt="setting icon image">
                        <span class="span message">6</span>
                             </a> </div> 
                    </div>
                </div>
                <div class="clear"></div>             

        </div>
        <div class="clear"></div>             
        </header>


        <div class="dashboard-session">
          <div>
            <div class="dashboard-text">
                <h2 class="font-quicksand-medium"> CITY MALL - PROJECT DASHBOARD </h2>
            </div>
            <div >
                <img class="three-dots" src="./images/three-dots.png" alt="three dot image">
            </div>
            <div class="clear"></div>
       </div>       

      <div class="dashboard">

        <div class="rect"> <div class="square">  <div ><img class="budget-img" src="./images/budget-img.png" alt="budget-image"> </div>    </div>     </div>

        <div class="rect"> <div class="square"><div > <img class="milestone-img" src="./images/milestone-img.png" alt="milestone-img"> </div>   </div>     </div>

        <div class="rect"> <div class="square"><div ><img class="task-img" src="./images/Form1.png" alt="task-img.png"></div>        </div>     </div>

        <div class="rect rectlast"> <div class="square"><div > <img class="documents-img" src="./images/document-img.png" alt=""></div>    </div>    </div> 
       
        <div class="clear"></div>
      </div>

      </div>

    <footer class="footer">

        <div class="footer-margin">
            <p class="lato-regular">
                © 2018 SPIRE CONSULTING GROUP. ALL RIGHTS RESERVED.
            </p>
        </div>

    </footer>
</body>

</html>
